<!--
Author: Kabir Bolatito
Date: 03/10/2020
Description: simple html file
-->
<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <style>
            /* nav bar design*/
            .nav-bar{
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;

            }
            .nav-bar a{
                text-transform: uppercase;
                margin-right: 20px;
                padding: 10px;
                
            }
            /* body design*/
            .body {
                background-color: #f1f1f1!important;
            }
            /* content class design*/
            .content{
                background-color: #f1f1f1!important;
                padding: 20px;
            }
            /* the greatprotest design*/
            .values{
                padding: 20px;
                background-color: #73ECE1;
            }
        </style>
    </head>
    <body>

        <!-- Right-sided navbar links. Hide them on small screens -->
        <div class="nav-bar">
            <a >About</a>
            <a >Menu</a>
            <a >Contact</a>
        </div>
        <div class="body">
        <center><h1>Breaking News The Audacity of the InterMilan</h1></center>
        <img src="https://cdn.technologyreview.com/i/images/gettyimages-1169824758.jpg?sw=959&cx=0&cy=0&cw=2200&ch=1238" width="100%" >
        <div class="content">
            <div class="values">
        <h1>The Great Protest</h1>
        
        <p>
        A protest <b>(also called a remonstrance, remonstration or demonstration)</b> is an expression of bearing witness on behalf of an express cause by words or actions with regard to particular events, policies or situations. Protests can take many different forms, from individual statements to mass demonstrations. Protesters may organize a protest as a way of publicly making their opinions heard in an attempt to influence public opinion or government policy, or they may undertake direct action in an attempt to directly enact desired changes themselves.[2] Where protests are part of a systematic and peaceful nonviolent campaign to achieve a particular objective, and involve the use of pressure as well as persuasion, they go beyond mere protest and may be better described as cases of civil resistance or nonviolent resistance.[3]. <a href="https://en.wikipedia.org/wiki/Protest"> click me to read more</a>
            </p>
        </div>
        <h3>OUTREACH</h3>
        <ul>
            <li><a href="https://www.nytimes.com/">New York Times</a></li>
            <li><a href="http://www.cnn.com/">CNN</a></li>
            <li><a href="http://www.bbc.com/">BBC</a></li>
            <li><a href="http://www.bvity.com/">BVITY</a></li>
            <li><a href="http://saharareporters.com/">SAHARA REPORTERS</a></li>
        </ul>

        <h3>Trends</h3>
        <ol>
            <li><a href="http://saharareporters.com/">SAHARA</a></li>
            <li><a href="http://www.cc.com/shows/the-daily-show-with-trevor-noah">DAILY SHOW</a></li>
            <li><a style="color:#000" >ABC<a></li>
        </ol>


        <picture>
            <source media="(min-width: 650px)" srcset="/Users/kabirbolatito/web/computer.jpg">
            <source media="(min-width: 465px)" srcset="/Users/kabirbolatito/web/phone.jpg">

               <img style="width:100%; height:400px" 
        </picture>
        <iframe src="https://www.resume-now.com/" style="width:100%; height:600px"></iframe>
        <h3>This is the end of the page</h3>
    
    </div>
    </div>
        <a><center>2020 copyright. Bolatito Kabir</center></a>
    </body>
</html>



Explanation of the different parts:

Content - The content of the box, where text and images appear
Padding - Clears an area around the content. The padding is transparent
Border - A border that goes around the padding and content
Margin - Clears an area outside the border. The margin is transparent